/* General Styles */
body {
    font-family: Arial, sans-serif;
  }
  
  /* Search Bar Styles */
  .search-bar {
    width: 1224 px;
    max-width: 1200px;
    display: flex;
    align-items: center;
    margin: 20px auto;
    padding: 10px;
  }
  
  .search-input {
    width: 80%;
    padding: 10px;
    border: 2px solid #007BFF;
    border-radius: 4px 0 0 4px;
    box-sizing: border-box;
  }
  
  .search-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #007BFF;
    border: 1px solid #007BFF;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  .search-button .icon {
    color: #fff;
    width: 24px;
    height: 24px;
  }
  
  /* Card Grid Styles */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    box-sizing: border-box;
  }
  
  /* Card Styles */
  .card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    width: 100%;
    height: 240px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.25em;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 1em;
    color: #555;
  }
  
  .card-meta {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 0.875em;
    color: #777;
  }
  
  /* SVG Icons Styles */
.svg-icons {
    /* Existing styles */
    display: flex;
    align-items: left;
  }
  
  /* Text Gray Styles */
  .text-gray-700 {
    /* Existing styles */
    font-size: 0.70rem;
    margin-left: 0.25rem; /* Adjust font size */
  }

  .card-author {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .author-info {
    display: flex;
    flex-direction: column;
  }
  
  
  .author-image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .arrow-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #718096;
    transform: rotate(330deg);
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-meta {
    display: flex;
    align-items: center;
  }
  
  .card-date {
    color: #777; /* Gray color for the date */
    font-size: 0.875em;
    margin-top: 4px; /* Small margin to separate the date from the author's name */
  }
  